{
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "devDependencies": {
    "commitizen": "^4.0.4",
    "cz-customizable": "^6.2.0",
    "markdownlint-cli": "^0.22.0",
    "semistandard": "^14.2.0",
    "snazzy": "^8.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "name": "@peerhaven/peerhaven",
  "optionalDependencies": {
    "covgen": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerhaven/peerhaven.git"
  },
  "scripts": {
    "covgen": "covgen",
    "cz": "semistandard && markdownlint '**/*.md' && git add . && git-cz",
    "md-lint": "markdownlint '**/*.md'",
    "js-lint": "semistandard --verbose | snazzy"
  },
  "version": "1.0.5"
}
